Views/HomeTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Todo.Views.HomeTaskPage"
             Title="AddTaskPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:converts="clr-namespace:Todo.Libraries.Converters">
    <ContentPage.Resources>
        <converts:BoolToTextDecorationStrikeThoughConverter x:Key="BoolToTextDecorationStrikeThoughConverter" />
    </ContentPage.Resources>
    <Grid RowDefinitions="70,*" Margin="20">

        <Border StrokeShape="RoundRectangle 25" StrokeThickness="0" HeightRequest="50" BackgroundColor="#F7F7F7F7">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="SearchFocus"/>
            </Border.GestureRecognizers>
            <StackLayout Orientation="Horizontal">
                <Image Source="find.png" Margin="9,0,0,0" HeightRequest="33" WidthRequest="33"/>
                <Entry x:Name="Search" Grid.Row="0" Placeholder="Pesquisar..." PlaceholderColor="#A8A8A8" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Border>

        <CollectionView x:Name="CollectionViewTasks" Grid.Row="1">
            <CollectionView.ItemTemplate>
                <DataTemplate >
                    <Grid ColumnDefinitions="70,*,70" Padding="10,5">
                        <CheckBox Grid.Column="0"
                                  IsChecked="{Binding IsCompleted}">
                            <CheckBox.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CompletedTask" CommandParameter="{Binding .}"/>
                            </CheckBox.GestureRecognizers>
                        </CheckBox>
                        <StackLayout Grid.Column="1">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnTapPutTask" CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding Name}" 
                                   FontAttributes="Bold" TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrikeThoughConverter} }"/>
                            <Label Text="{Binding PrevisionDate}" 
                                   TextColor="{StaticResource Gray400}"
                                   TextDecorations="{Binding IsCompleted, Converter={StaticResource BoolToTextDecorationStrikeThoughConverter} }"/>
                        </StackLayout>
                        <Image Grid.Column="2" 
                               Source="trash.png" 
                               WidthRequest="25">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DeleteTask" CommandParameter="{Binding .}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Label x:Name="LabelText"
               Grid.Row="1" 
               Text="O que você deseja fazer?"
               TextColor="{StaticResource Gray400}"
               HorizontalOptions="Center" 
               VerticalOptions="Center"/>

        <Button Grid.Row="1" 
                VerticalOptions="End"
                HorizontalOptions="Center"
                Text="+    Adicionar Tarefa" 
                BackgroundColor="Black"
                Clicked="AddNewTask"/>
    </Grid>
</ContentPage>